<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antonio Miguel 'Joao' Orenia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .edit-btn {
            padding: 5px 10px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Antonio Miguel 'Joao' Orenia's SCR SlotDeskApp</h2>
    <button type="button" class="direct" onclick="scrtest5()">SCR Generator</button>  <button type="button" class="direct" onclick="airportsearch()">Airport Search</button>
    
</body>
<script>

    function scrtest5() {
        window.location.href = 'scrtest5.html';
    }

    function airportsearch() {
        window.location.href = 'airportsearch.html';
    }

</script>